const express = require('express');
const router = express.Router();

router.post('/users/register', (req, res) => {
    return res.json({ message: "Register a new user" });
});

router.post('/users/login', (req, res) => {
    return res.json({ message: "Login a user" });
});

router.get('/users/:userId', (req, res) => {
    return res.json({ message: "Get user details" });
});

router.put('/users/:userId', (req, res) => {
    return res.json({ message: "Update user details" });
});

router.delete('/users/:userId', (req, res) => {
    return res.json({ message: "Delete a user" });
});

module.exports = router;